{
  "name": "@stdlib/array-base-at2d",
  "version": "0.1.0",
  "description": "Return an element from a two-dimensional nested array.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/array-base-at2d.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "base",
    "array",
    "multidimensional",
    "ndarray",
    "matrix",
    "2d",
    "at",
    "get",
    "getter",
    "accessor",
    "access",
    "retrieve"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
